server.port = 8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5434/guardia2
spring.datasource.username=postgres
spring.datasource.password=emi123
spring.jpa.databasePlatform = org.hibernate.dialect.PostgreSQLDialect